C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\bin\Debug\net6.0\appsettings.json
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\bin\Debug\net6.0\CIE206_LabExam_trial2.staticwebassets.runtime.json
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\bin\Debug\net6.0\CIE206_LabExam_trial2.exe
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\bin\Debug\net6.0\CIE206_LabExam_trial2.deps.json
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\bin\Debug\net6.0\CIE206_LabExam_trial2.runtimeconfig.json
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\bin\Debug\net6.0\CIE206_LabExam_trial2.dll
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\bin\Debug\net6.0\CIE206_LabExam_trial2.pdb
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\CIE206_LabExam_trial2.csproj.AssemblyReference.cache
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\CIE206_LabExam_trial2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\CIE206_LabExam_trial2.AssemblyInfoInputs.cache
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\CIE206_LabExam_trial2.AssemblyInfo.cs
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\CIE206_LabExam_trial2.csproj.CoreCompileInputs.cache
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\CIE206_LabExam_trial2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\CIE206_LabExam_trial2.RazorAssemblyInfo.cache
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\CIE206_LabExam_trial2.RazorAssemblyInfo.cs
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\staticwebassets\msbuild.CIE206_LabExam_trial2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\staticwebassets\msbuild.build.CIE206_LabExam_trial2.props
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CIE206_LabExam_trial2.props
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CIE206_LabExam_trial2.props
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\scopedcss\bundle\CIE206_LabExam_trial2.styles.css
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\scopedcss\projectbundle\CIE206_LabExam_trial2.bundle.scp.css
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\CIE206_LabExam_trial2.csproj.CopyComplete
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\CIE206_LabExam_trial2.dll
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\refint\CIE206_LabExam_trial2.dll
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\CIE206_LabExam_trial2.pdb
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\CIE206_LabExam_trial2.genruntimeconfig.cache
C:\Users\Sara\Desktop\CIE206_LabExam_trial2\CIE206_LabExam\obj\Debug\net6.0\ref\CIE206_LabExam_trial2.dll
